plugins {
    id 'java'
}

group 'com.github.mdpetrenko.scooter-market.market-cart'
version '0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":api")
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.6'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}