# scooter-market

./: .gitignore  README.md  build.gradle  settings.gradle
api/: build.gradle
auth-service/: build.gradle
front-service/: build.gradle
front-service/src/main/java/com/github/mdpetrenko/market/front/: FrontApplication.java
front-service/src/main/resources/static/: index.js
front-service/src/main/resources/static/cart/: cart.js
front-service/src/main/resources/static/catalog/: catalog.js
front-service/src/main/resources/static/create_product/: create_product.html  create_product.js
gateway/: build.gradle
gateway/src/main/java/com/github/mdpetrenko/market/gateway/: GatewayApplication.java  JwtAuthFilter.java  JwtUtil.java
gateway/src/main/resources/: application.yaml
market-auth/backend/: build.gradle
market-auth/backend/src/main/java/com/github/mdpetrenko/market/auth/: AuthApplication.java
market-auth/backend/src/main/java/com/github/mdpetrenko/market/auth/backend/: AuthApplication.java
market-auth/backend/src/main/java/com/github/mdpetrenko/market/auth/entities/: User.java
market-auth/backend/src/main/java/com/github/mdpetrenko/market/auth/repositories/: UserRepository.java
market-auth/backend/src/main/resources/: application.yaml
market-auth/backend/src/main/resources/db/migration/: V1__init.sql
market-cart/api/: build.gradle
market-cart/api/src/main/java/com/github/mdpetrenko/market/cart/: CartDto.java  CartItemDto.java
market-cart/api/src/main/java/com/github/mdpetrenko/market/cart/dto/: CartDto.java  CartItemDto.java
market-cart/api/src/main/java/com/github/mdpetrenko/market/cart/exceptions/: CartBrokenException.java  CartError.java  CartGenerationException.java  CartNotFoundException.java  CoreServiceIntegrationException.java
market-cart/api/src/main/java/com/github/mdpetrenko/market/cart/exceptipns/: CartError.java
market-cart/backend/: build.gradle
market-cart/backend/src/main/java/com/github/mdpetrenko/market/cart/: CartAppConfig.java  CartApplication.java
market-cart/backend/src/main/java/com/github/mdpetrenko/market/cart/configurations/: CartAppConfig.java  CartServiceConfig.java  RedisConfig.java  WebClientConfig.java
market-cart/backend/src/main/java/com/github/mdpetrenko/market/cart/controllers/: CartController.java
market-cart/backend/src/main/java/com/github/mdpetrenko/market/cart/converters/: CartConverter.java  CartItemConverter.java
market-cart/backend/src/main/java/com/github/mdpetrenko/market/cart/entities/: Cart.java  CartItem.java
market-cart/backend/src/main/java/com/github/mdpetrenko/market/cart/exception_handlers/: CartExceptionHandler.java
market-cart/backend/src/main/java/com/github/mdpetrenko/market/cart/integration/: CoreIntegration.java
market-cart/backend/src/main/java/com/github/mdpetrenko/market/cart/integrations/: CoreServiceIntegration.java
market-cart/backend/src/main/java/com/github/mdpetrenko/market/cart/properties/: CoreIntegrationProperties.java
market-cart/backend/src/main/java/com/github/mdpetrenko/market/cart/repositories/: CartRepository.java  RedisConfig.java
market-cart/backend/src/main/java/com/github/mdpetrenko/market/cart/services/: CartServiceImpl.java
market-cart/backend/src/main/resources/: application.yaml
market-core/api/: build.gradle
market-core/backend/: build.gradle
market-core/backend/src/main/java/com/github/mdpetrenko/market/core/: CoreApplication.java
market-core/backend/src/main/java/com/github/mdpetrenko/market/core/backend/: CoreApplication.java
market-core/backend/src/main/java/com/github/mdpetrenko/market/core/controllers/: CategoryController.java  OrderController.java  ProductController.java
market-core/backend/src/main/java/com/github/mdpetrenko/market/core/converters/: Converter.java  OrderConverter.java  OrderItemConverter.java  ProductConverter.java
market-core/backend/src/main/java/com/github/mdpetrenko/market/core/dtos/: CategoryDto.java  OrderDetailsDto.java  OrderDto.java
market-core/backend/src/main/java/com/github/mdpetrenko/market/core/entities/: Category.java  Order.java  OrderItem.java  Product.java
market-core/backend/src/main/java/com/github/mdpetrenko/market/core/exceptions/: DataValidationException.java  MarketExceptionHandler.java
market-core/backend/src/main/java/com/github/mdpetrenko/market/core/repositories/: CategoryRepository.java  OrderRepository.java  ProductRepository.java
market-core/backend/src/main/java/com/github/mdpetrenko/market/core/services/: CategoryServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java
market-core/backend/src/main/resources/: application-draft.yaml  application.yaml  secret-draft.properties
market-core/backend/src/main/resources/db/migration/: V1__init.sql
market-front/: build.gradle
market-front/src/main/java/com/github/mdpetrenko/market/front/: FrontApplication.java
market-front/src/main/resources/static/: index.html  index.js
market-front/src/main/resources/static/cart/: cart.html  cart.js
market-front/src/main/resources/static/catalog/: catalog.html  catalog.js
market-front/src/main/resources/static/checkout/: checkout.html  checkout.js
market-front/src/main/resources/static/create_product/: create_product.js
market-front/src/main/resources/static/edit_product/: edit_product.html  edit_product.js
market-front/src/main/resources/static/order_pay/: order_pay.html  order_pay.js
market-front/src/main/resources/static/orders/: orders.html  orders.js
market-front/src/main/resources/static/register/: register_user.html
market-front/src/main/resources/static/user/address_form/: address_form.html  address_form.js
market-front/src/main/resources/static/user/billing/: addresses.js
market-front/src/main/resources/static/user/orders/: orders.html
market-front/src/main/resources/static/user/profile/: profile.html  profile.js
market-front/src/main/resources/static/user_profile/: user_profile.html  user_profile.js
market-payment/backend/: build.gradle
market-payment/backend/src/main/resources/: application-draft.yaml
(+210 files in other folders)
