rootProject.name = 'scooter-market'
include 'api'
//findProject(':api')?.name = 'api'
include 'market-auth'
include 'market-cart'
include 'market-core'
include 'market-front'
include 'market-payment'
include 'gateway'
include 'market-cart:backend'
findProject(':market-cart:backend')?.name = 'backend'
include 'market-cart:api'
findProject(':market-cart:api')?.name = 'api'
include 'market-core:backend'
findProject(':market-core:backend')?.name = 'backend'
include 'market-core:api'
findProject(':market-core:api')?.name = 'api'
include 'market-auth:backend'
findProject(':market-auth:backend')?.name = 'backend'
include 'market-auth:api'
findProject(':market-auth:api')?.name = 'api'
include 'market-payment'
include 'market-payment:backend'
findProject(':market-payment:backend')?.name = 'backend'

