plugins {
    id 'org.springframework.boot' version '2.6.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'io.freefair.lombok' version '6.3.0'
}

group 'com.github.mdpetrenko.scooter-market.market-payment'
version '0.1'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.5.4'
    implementation project(":api")
    implementation project(":market-core:api")
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.4'
    implementation 'com.paypal.sdk:checkout-sdk:1.0.5'
}

test {
    useJUnitPlatform()
}