plugins {
    id 'java'
    id 'io.freefair.lombok' version '6.3.0'
}

group 'com.github.mdpetrenko.scooter-market.market-core'
version '0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.6'
    implementation project (':api')
}

test {
    useJUnitPlatform()
}