plugins {
    id 'java'
    id 'io.freefair.lombok' version '6.3.0'
}

group = 'com.github.mdpetrenko.scooter-market'
sourceCompatibility = '11'
version '0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:2.5.4'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.5.4'
    implementation 'org.springframework.boot:spring-boot-starter-security:2.5.4'
    runtimeOnly 'com.h2database:h2:1.4.200'
    implementation 'org.flywaydb:flyway-core:7.14.1'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    implementation "jakarta.xml.bind:jakarta.xml.bind-api:2.3.2"
    implementation "org.glassfish.jaxb:jaxb-runtime:2.3.2"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation project (':api')
}

test {
    useJUnitPlatform()
}