plugins {
    id 'org.springframework.boot' version '2.6.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'io.freefair.lombok' version '6.3.0'
}

group 'com.github.mdpetrenko.scooter-market.market-core'
sourceCompatibility = '11'
version '0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.5.4'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.5.4'
    runtimeOnly 'com.h2database:h2:1.4.200'
    implementation 'org.springframework.boot:spring-boot-starter-webflux:2.6.4'
    implementation 'org.flywaydb:flyway-core:7.14.1'
    implementation 'io.springfox:springfox-boot-starter:3.0.0'

    implementation 'io.springfox:springfox-swagger-ui:3.0.0'
    implementation project(":api")
    implementation project(":market-core:api")
    implementation project(":market-cart:api")
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.4'
}

test {
    useJUnitPlatform()
}